1) Reset makes decrease the commit [hard command ] and delete the data & file { 5 commits vuntay 3rd commit ni head or top commit cheyyalantay 3rd commit ni select cheyyali }
2) we check that things are happens are not.
3) in local it works .
4) in remote we will check.
5) in remote it works.
6) Reset makes Decrease all.
 
==============================================================================================================================================================

..............................................................................................................................................................

--------------------------------------------------------------------------------------------------------------------------------------------------------------

